<html>
    <head>
        <title>Jon's Moviesite</title>
        
        <link rel="stylesheet" href="dist/tablesaw.css">
<script src="dist/tablesaw.js"></script>
<script src="dist/tablesaw-init.js"></script>
<link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>
    <body>
        <table class="tablesaw tablesaw-stack" data-tablesaw-mode="stack">
            <tr>
                <th>
                    Poster
                </th>
                <th>
                    Title
                </th>
                <th>
                    Release
                </th>
                <th>
                    Rating
                </th>
                <th>
                    Genre
                </th>
            </tr>
            <tr>
                <td>
                    <img src="images/Arrival.jpg" alt="Arrival">
                </td>
                <td>
                    Arrival
                </td>
                <td>
                    2016
                </td>
                <td>
                    8.1
                </td>
                <td>
                    Drama, Mystery, Sci-Fi
                </td>
            </tr>
            <tr>
                <td>
                    <img src="images/Avengersinfinity.jpg" alt="Avengers">
                </td>
                <td>
                    Avengers Infinity War
                </td>
                <td>2018</td>
                <td>0</td>
                <td>Action, Adventure, Fantasy</td>
            </tr>
            <tr>
                <td><img src="images\fiftyshades.jpg" alt="Fifty Shades Darker"></td>
                <td>Fifty Shades Darker</td>
                <td>2017</td>
                <td>4.9</td>
                <td>Drama, Romance</td>
            </tr>
            <tr>
                <td><img src="images/hacksawridge.jpg" alt="Hacksaw Ridge"></td>
                <td>Hacksaw Ridge</td>
                <td>2016</td>
                <td>8.3</td>
                <td>Drama, History, War</td>
            </tr>
            <tr>
                <td><img src="images/johnwick2.jpg" alt="John Wick 2"></td>
                <td>John Wick 2</td>
                <td>2017</td>
                <td>8.2</td>
                <td>Action, Crime, Thriller</td>
            </tr>
            <tr>
                <td><img src="images/lalaland.jpg" alt="La La Land"></td>
                <td>La La Land</td>
                <td>2016</td>
                <td>8.5</td>
                <td>Comedy, Drama, Musical</td>
            </tr>
            <tr>
                <td><img src="images/legobatman.jpg" alt="Lego Batman"></td>
                <td>Lego Batman</td>
                <td>2017</td>
                <td>7.7</td>
                <td>Animation, Action, Adventure</td>
            </tr>
            <tr>
                <td><img src="images/Lion.jpg" alt="Lion"></td>
                <td>Lion</td>
                <td>2016</td>
                <td>8.0</td>
                <td>Drama</td>
            </tr>   
            <tr>
                <td><img src="images/split.jpg" alt="split"></td>
                <td>Split</td>
                <td>2016</td>
                <td>7.5</td>
                <td>Horror, Thriller</td>
            </tr>
            <tr>
                <td><img src="images/trolls.jpg" alt="Trolololol"></td>
                <td>Trolls</td>
                <td>2016</td>
                <td>6.5</td>
                <td>Animation, Adventure, Comedy</td>                       
            </tr>
           
        </table>
    </body>
<html>